body {
  margin: 0;
}

div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.black-bg {
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
}

.white-bg {
  width: 80%;
  background: white;
  border-radius: 8px;
  padding: 20px;
}

.userListTable {
  width: 80%;
  border: 1px solid #E1E1E1;
  border-collapse: collapse;
  margin-left: 150px;
  margin-top: 100px;
}

.btn-add {
  float: right;
  margin-right: 160px;
}

table tr {
  text-align: center;
}

table th, .userDataList td {
  border: 1px solid #E1E1E1;
}

.userDataList:hover {
  background: lightgray;
}

.userModal,
.alertModal,
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.overlay {
  opacity: 0.5;
  background-color: black;
}

.modal-card {
  max-width: 80%;
  margin: auto;
  margin-top: 130px;
  padding: 20px;
  background-color: white;
  min-height: 300px;
  z-index: 10;
  opacity: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.overlay {
  opacity: 0.5;
  background-color: black;
}

.userModal
.modal-card {
  position: relative;
  max-width: 80%;
  margin: auto;
  margin-top: 130px;
  padding: 20px;
  background-color: white;
  min-height: 300px;
  z-index: 10;
  opacity: 1;
}

.alertModal
.modal-card {
  position: relative;
  max-width: 30%;
  margin: auto;
  margin-top: 250px;
  padding: 20px;
  background-color: white;
  min-height: 100px;
  z-index: 10;
  opacity: 1;
}
